{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Melee Enemies","order":3,"path":"folders/Objects/Enemies/Melee Enemies.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Items.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Objects/Obstacles.yy",},
    {"name":"PlayerCharacters","order":1,"path":"folders/Objects/PlayerCharacters.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"PlayerCharacters","order":1,"path":"folders/Sprites/PlayerCharacters.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAKItem","order":1,"path":"objects/objAKItem/objAKItem.yy",},
    {"name":"objBlock","order":1,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objCamTarget","order":2,"path":"objects/objCamTarget/objCamTarget.yy",},
    {"name":"objParentBulletWeapons","order":2,"path":"objects/objParentBulletWeapons/objParentBulletWeapons.yy",},
    {"name":"objParentPlayer","order":1,"path":"objects/objParentPlayer/objParentPlayer.yy",},
    {"name":"objParentWeapon","order":1,"path":"objects/objParentWeapon/objParentWeapon.yy",},
    {"name":"objTestEnemy","order":1,"path":"objects/objTestEnemy/objTestEnemy.yy",},
    {"name":"sptAttacks","order":1,"path":"scripts/sptAttacks/sptAttacks.yy",},
    {"name":"sptMovement","order":2,"path":"scripts/sptMovement/sptMovement.yy",},
  ],
}